{
    "activities": [
        {
            "type": "video",
            "path": "assets/a.mp4"
        },
        {
            "type": "image",
            "source": "assets/arrow.webp",
            "duration": 5000
        }        
    ]
}